├── pg-cloudflare@1.2.7 extraneous
├── pg-connection-string@2.9.1 extraneous
├── pg-int8@1.0.1 extraneous
├─┬ pg-pool@3.10.1 extraneous
│ └── pg@8.16.3 deduped
├── pg-protocol@1.10.3 extraneous
├─┬ pg-types@2.2.0 extraneous
│ ├── pg-int8@1.0.1 deduped
│ ├── postgres-array@2.0.0 deduped
│ ├── postgres-bytea@1.0.0 deduped
│ ├── postgres-date@1.0.7 deduped
│ └── postgres-interval@1.2.0 deduped
├─┬ pg@8.16.3 extraneous
│ ├── pg-cloudflare@1.2.7 deduped
│ ├── pg-connection-string@2.9.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY pg-native@>=3.0.1
│ ├── pg-pool@3.10.1 deduped
│ ├── pg-protocol@1.10.3 deduped
│ ├── pg-types@2.2.0 deduped
│ └── pgpass@1.0.5 deduped
├─┬ pgpass@1.0.5 extraneous
├── postgres-array@2.0.0 extraneous
├── postgres-bytea@1.0.0 extraneous
├── postgres-date@1.0.7 extraneous
├─┬ postgres-interval@1.2.0 extraneous
